### ISSUE TITLE
Immediate coredump

### ISSUE THREAD

**Issue by rensenware** [trialuser02/qt6ct#20]
Arch Linux, qt6ct 0.6-2. Application is unable to be launched at all, immediately core dumping.

The core dump: https://envs.sh/QzN.core
The coredump info:

               PID: 6243 (qt6ct)
               UID: 1000 (rensenware)
               GID: 998 (wheel)
            Signal: 11 (SEGV)
         Timestamp: Thu 2022-10-06 00:27:25 EDT (2min 39s ago)
      Command Line: qt6ct
        Executable: /usr/bin/qt6ct
     Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-26fcd03d-5baa-44b9-b6df-a2fcb76add11.scope
              Unit: user@1000.service
         User Unit: vte-spawn-26fcd03d-5baa-44b9-b6df-a2fcb76add11.scope
             Slice: user-1000.slice
         Owner UID: 1000 (rensenware)
           Boot ID: edda17bcabaf4254944c8e2a18e29a74
        Machine ID: fe86cd201ca345bfbbaa51d5eb43c909
          Hostname: t480-arch
           Storage: /var/lib/systemd/coredump/core.qt6ct.1000.edda17bcabaf4254944c8e2a18e29a74.6243.1665030445000000.zst (present)
         Disk Size: 470.3K
           Message: Process 6243 (qt6ct) of user 1000 dumped core.
                    
                    Module linux-vdso.so.1 with build-id 5be7b2f03b3bbc1efefa813e8d744334e2b67b34
                    Module libqt6ct.so with build-id f2fcb06511256a7438b9143075a998217df45b5f
                    Module libffi.so.8 with build-id fb5dba105458f179a9153659f3ccd8e1056a2f35
                    Module libwayland-cursor.so.0 with build-id 46a637dbcbb02d6712a201f177377b66598b9121
                    Module libwayland-client.so.0 with build-id 515c72111400d7bdbfbdfcec78d597e4986a5943
                    Module libQt6WaylandClient.so.6 with build-id 23696013e6a99f05a335ed7c92452f1b3245043a
                    Module libqwayland-generic.so with build-id 1a065f1a8ac86178d1bc6133fd6f75db2c7dcc7d
                    Module libgpg-error.so.0 with build-id 4738b8a9478177c202cccd64e0eb65d3dea2bfae
                    Module libbrotlicommon.so.1 with build-id acfd597a977c8087bb6184383daae2e828a9ce42
                    Module libXdmcp.so.6 with build-id d864159ab0008415667db8d5f251696d75c90df2
                    Module libXau.so.6 with build-id d9d5e8277140f1a86d3a07d9b52b1703c0a2f9a8
                    Module libgomp.so.1 with build-id 117ab7458eb756ac0e9e4791c510ae72fe710bd5
                    Module liblz4.so.1 with build-id 84ea95d811dad359e94e100ebe6a746294ffe8a7
                    Module liblzma.so.5 with build-id 8a7334fec02fef6a82ff641a68b3e3200a44a702
                    Module libgcrypt.so.20 with build-id 8bf3cb884124273640de797a3e77d86c98434ea4
                    Module libcap.so.2 with build-id 9b38b08de708f439a9d0a4f8b9914151bc8d4b50
                    Module libicudata.so.71 with build-id 4fef196388e678deb881978139e125e20ee2d94d
                    Module libbrotlidec.so.1 with build-id 66c54e9301f7e102ecc1d88547e5f0e8a056fe22
                    Module libbz2.so.1.0 with build-id 919597c477c9b2cb9cdbb7745ed6494ac0e6da60
                    Module libgraphite2.so.3 with build-id ce58945ebb55b86d3a4e717b6eae29efc4720d8e
                    Module libdbus-1.so.3 with build-id 6dece245a58f1549ed98431e1242f487e8ebf9a2
                    Module libpcre2-8.so.0 with build-id 917fc43d2c9f8539a3e324555c6c73886e8000a8
                    Module libxcb.so.1 with build-id 13d677412a71468381b11092915d231f664d18d3
                    Module libexpat.so.1 with build-id 52f685635e8711c1164d20a1ef8acd3840312094
                    Module libGLdispatch.so.0 with build-id 7879a881271650eff97c35aff7a8674859c5ae94
                    Module libzstd.so.1 with build-id ab54c2881f53ab314e134f3e08c76d504376dd5d
                    Module libpcre2-16.so.0 with build-id 8ad49680a3f743a5241632a400d0de30aeaa54dd
                    Module libb2.so.1 with build-id e39ae9514401c72c0e5cafa1abe0741360c22e87
                    Module libdouble-conversion.so.3 with build-id 74bfa78f70f9ae1f759f0ae383fbc7f6f7faf6f8
                    Module libsystemd.so.0 with build-id 63caa6a43422a3b88218d35317cf7611aa9f51ef
                    Module libicuuc.so.71 with build-id 633fdc0c5385d916571f6140e7a978ad0630ef55
                    Module libicui18n.so.71 with build-id 6fd5c97fd2808ee29958bf809656d5885e7e8963
                    Module libz.so.1 with build-id fefe3219a96d682ec98fcfb78866b8594298b5a2
                    Module libfreetype.so.6 with build-id f89dd5502e75aca28fb5c3ccd0dbd26fe822bfef
                    Module libmd4c.so.0 with build-id 2151dba72cdc9960097e6e960a58a2f03c8bb96e
                    Module libharfbuzz.so.0 with build-id 0083e085bcb9cb3869e5cb05fbcd9736c41434ab
                    Module libpng16.so.16 with build-id 14d3b3cc9d61ec1b7c1f86bdf108218a99364945
                    Module libOpenGL.so.0 with build-id 3df533822644f44fa89abdb75b9f89220dfdee56
                    Module libGLX.so.0 with build-id d2c37fb8ec3bc53c67c013b0c6ac63ec086c8883
                    Module libxkbcommon.so.0 with build-id 6cf66eead3fcc20fe5df10162bfbcdcdc8b2a183
                    Module libQt6DBus.so.6 with build-id cd5a01c0313f99f4d1009205cddccff5d860bd6c
                    Module libglib-2.0.so.0 with build-id 3ef8f9239c93af698703b12c5c6738fe0129eaa7
                    Module libX11.so.6 with build-id 21e886e968772b7964d646f54c1faecc56734de9
                    Module libfontconfig.so.1 with build-id 36be6951b8c1e42a7dd05684a37400fc8ef9147c
                    Module libEGL.so.1 with build-id 14389538015bb4a3a44e794e2466e31bf0834209
                    Module libm.so.6 with build-id 8a4929d22ebcbb96a075a378918a2804f49ca28f
                    Module ld-linux-x86-64.so.2 with build-id 44db3ccb9e01b83c9cff0216f36e26d90c1ba85d
                    Module libc.so.6 with build-id 21a9a7f001414ad7fce50b6aeb125889f39499d0
                    Module libgcc_s.so.1 with build-id 85db482c4585a328d95ec41124337a967bb24d8f
                    Module libstdc++.so.6 with build-id 735a3d0cc7699fd69337361cba4aedb644b2a7ed
                    Module libQt6Core.so.6 with build-id 58691aace71818944994ca8feaf835e774031d59
                    Module libQt6Gui.so.6 with build-id fc60e808c0e0f8caef00cfdb1f0feae4b6702759
                    Module libQt6Widgets.so.6 with build-id fb5fb1f09b6a1ddefd2c330d68dc538a75bbfa91
                    Module qt6ct with build-id 6114e2bce433d0cf298dbee6a084060205c92306
                    Stack trace of thread 6243:
                    #0  0x00007fa46e38547c _ZNK5QFonteqERKS_ (libQt6Gui.so.6 + 0x38547c)
                    #1  0x00007fa46e38586e _ZNK5QFontneERKS_ (libQt6Gui.so.6 + 0x38586e)
                    #2  0x00007fa46e1a40a2 _ZN15QGuiApplication7setFontERK5QFont (libQt6Gui.so.6 + 0x1a40a2)
                    #3  0x00007fa46a7adaad _ZN18Qt6CTPlatformThemeC2Ev (libqt6ct.so + 0xaaad)
                    #4  0x00007fa46a7a9f5b _ZN24Qt6CTPlatformThemePlugin6createERK7QStringRK5QListIS0_E (libqt6ct.so + 0x6f5b)
                    #5  0x00007fa46e1cfd0d _ZN21QPlatformThemeFactory6createERK7QStringS2_ (libQt6Gui.so.6 + 0x1cfd0d)
                    #6  0x00007fa46e1960b0 _ZN22QGuiApplicationPrivate25createPlatformIntegrationEv (libQt6Gui.so.6 + 0x1960b0)
                    #7  0x00007fa46e197bc9 _ZN22QGuiApplicationPrivate21createEventDispatcherEv (libQt6Gui.so.6 + 0x197bc9)
                    #8  0x00007fa46db2f28c _ZN23QCoreApplicationPrivate4initEv (libQt6Core.so.6 + 0x12f28c)
                    #9  0x00007fa46e197c51 _ZN22QGuiApplicationPrivate4initEv (libQt6Gui.so.6 + 0x197c51)
                    #10 0x00007fa46e96cade _ZN19QApplicationPrivate4initEv (libQt6Widgets.so.6 + 0x16cade)
                    #11 0x0000564f34006994 main (qt6ct + 0x13994)
                    #12 0x00007fa46d43d290 n/a (libc.so.6 + 0x23290)
                    #13 0x00007fa46d43d34a __libc_start_main (libc.so.6 + 0x2334a)
                    #14 0x0000564f34006fe5 _start (qt6ct + 0x13fe5)
                    ELF object binary architecture: AMD x86-64

GNOME 42 on Wayland. I've tried messing around with running on xorg, making sure everything in the xorg group is installed, etc. Nothing works.

The gdb bt:

    #0  0x00007fa46e38547c in QFont::operator==(QFont const&) const () from /usr/lib/libQt6Gui.so.6
    #1  0x00007fa46e38586e in QFont::operator!=(QFont const&) const () from /usr/lib/libQt6Gui.so.6
    #2  0x00007fa46e1a40a2 in QGuiApplication::setFont(QFont const&) () from /usr/lib/libQt6Gui.so.6
    #3  0x00007fa46a7adaad in Qt6CTPlatformTheme::Qt6CTPlatformTheme (this=this@entry=0x564f359ffe90) at /usr/src/debug/qt6ct-0.6/src/qt6ct-qtplugin/qt6ctplatformtheme.cpp:69
    #4  0x00007fa46a7a9f5b in Qt6CTPlatformThemePlugin::create (this=<optimized out>, key=..., params=...) at /usr/src/debug/qt6ct-0.6/src/qt6ct-qtplugin/main.cpp:54
    #5  0x00007fa46e1cfd0d in QPlatformThemeFactory::create(QString const&, QString const&) () from /usr/lib/libQt6Gui.so.6
    #6  0x00007fa46e1960b0 in QGuiApplicationPrivate::createPlatformIntegration() () from /usr/lib/libQt6Gui.so.6
    #7  0x00007fa46e197bc9 in QGuiApplicationPrivate::createEventDispatcher() () from /usr/lib/libQt6Gui.so.6
    #8  0x00007fa46db2f28c in QCoreApplicationPrivate::init() () from /usr/lib/libQt6Core.so.6
    #9  0x00007fa46e197c51 in QGuiApplicationPrivate::init() () from /usr/lib/libQt6Gui.so.6
    #10 0x00007fa46e96cade in QApplicationPrivate::init() () from /usr/lib/libQt6Widgets.so.6
    #11 0x0000564f34006994 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/qt6ct-0.6/src/qt6ct/main.cpp:40

**Comment by rensenware** [comment]
It only does it if I have the proper QT_QPA_PLATFORMTHEME=qt6ct variable set. All qt6 applications also crash in the same way if I have the variable set.

**Comment by rensenware** [comment]
Rebuilding the program using the PKGBUILD the arch linux package uses also does not work.

**Comment by ernestoittig** [comment]
So I was having the same issue, and it seems to have something to do with the fonts. I ran qt6ct with the platform theme variable unset and I changed the fonts, and then I was able to start qt6ct and other qt apps with the platform theme variable set; I'm guessing you could do this by editing the config file directly too, but I'm not too familiar with its format.

**Comment by antonio-rojas** [comment]
Another workaround is to downgrade to 0.5, configure fonts there and then upgrade again.

**Comment by github-kp** [comment]
I had the same problem and I did what [ernestoittig](https://github.com/ernestoittig) wrote to solve it (thanks!):
- Remove QT platform theme variable in config files (~/.profile ; /etc/environment)
- Reboot
- Run qt6ct tool (which does not crash with a segmentation fault now) and configure fonts
- Add platform theme variable again in config files
- Reboot
- QT6 applications no longer crash with a segmentation fault during start

How could one downgrade as [antonio-rojas](https://github.com/antonio-rojas) wrote?

**Comment by rensenware** [comment]
The solution works for me. Won't close as the actual bug isn't yet solved.

**Comment by trialuser02** [comment]
Try latest version from git.

**Comment by github-kp** [comment]
I can't try the latest git version by myself, but I noticed by running qt5ct and qt6ct from the terminal, that both tools crash with a segmentation fault when **_closing_** the tool now (after applying the workaround above).
`Segmentation fault (core dumped)`
I can provide details if needed. Other qt based applications seem to work without problems.

**Comment by rensenware** [comment]
> Try latest version from git.

This fixes the problem. To any other arch users, here's a pkgbuild for the git version of this. Copy into a PKGBUILD file in an empty directory and run `makepkg -sir`.

    # Maintainer: Antonio Rojas <arojas@archlinux.org>
    # Contributor: Martchus <martchus@gmx.net>
    # Contributor: Elliott Seymour <rensenware@proton.me>
    
    pkgname=qt6ct-git
    _pkgname=qt6ct
    pkgver=0.6.r2.g9e77604
    pkgrel=1
    pkgdesc='Qt 6 Configuration Utility'
    arch=(x86_64)
    url='https://github.com/trialuser02/qt6ct'
    license=(BSD)
    depends=(qt6-svg)
    makedepends=(cmake qt6-tools)
    source=('git+https://github.com/trialuser02/qt6ct.git')
    sha256sums=('SKIP')
    provides=('qt6ct')
    conflicts=('qt6ct')
    
    pkgver() {
      cd $_pkgname
      git describe --long | sed 's/-/.r/;s/-/./'
    }
    
    build() {
      cmake -B build -S $_pkgname \
        -DCMAKE_INSTALL_PREFIX=/usr
      cmake --build build
    }
    
    package() {
      DESTDIR="$pkgdir" cmake --install build
      install -Dm644 $_pkgname/COPYING "$pkgdir"/usr/share/licenses/$_pkgname/LICENSE
    }

**Comment by trialuser02** [comment]
> I can't try the latest git version by myself, but I noticed by running qt5ct and qt6ct from the terminal, that both tools crash with a segmentation fault when **_closing_** the tool now (after applying the workaround above). `Segmentation fault (core dumped)` I can provide details if needed. Other qt based applications seem to work without problems.

Please, provide backtrace here https://github.com/trialuser02/qt6ct/issues/15
